{
    "name": "dedermus/phpinfo",
    "description": "an small plugin to show phpinfo right in your open-admin enviourment.",
    "type": "library",
    "keywords": ["open-admin-core", "extension"],
    "homepage": "https://github.com/dedermus/phpinfo",
    "license": "MIT",
    "authors": [
        {
            "name": "dedermus",
            "email": "dedermus@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "dedermus/open-admin-core": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdminCore\\PHPInfo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdminCore\\PHPInfo\\PHPInfoServiceProvider"
            ]
        }
    }
}
